/* Unified font family */
body, .container, .control-container, .team-control, .team-status-control, .device-control, .device-list {
    font-family: 'Inter', sans-serif;
    color: #333333;
}

/* Refined color palette */
:root {
    --primary-color: #1a73e8;
    --primary-color-dark: #1557b0;
    --background-color: #f5f7fa;
    --card-background: #ffffff;
    --text-color-primary: #333333;
    --text-color-secondary: #666666;
    --border-radius: 12px;
    --box-shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --box-shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Container */
.container {
    max-width: 1400px;
    margin: 40px auto;
    padding: 20px;
    background-color: var(--background-color);
}

/* Headings */
h1 {
    font-weight: 700;
    font-size: 2.5em;
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: center;
}

h2 {
    font-weight: 600;
    font-size: 1.8em;
    margin-bottom: 20px;
    color: var(--primary-color-dark);
}

/* Control Container */
.control-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

/* Input Groups */
.input-group {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
}

input[type="text"], select.team-select, input[type="color"] {
    flex: 1;
    padding: 12px 15px;
    border: 1.5px solid #d1d9e6;
    border-radius: var(--border-radius);
    font-size: 1em;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, select.team-select:focus, input[type="color"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 6px var(--primary-color);
    background-color: #fff;
    cursor: text;
}

input[type="color"] {
    flex: 0 0 50px;
    padding: 0;
    cursor: pointer;
}

/* Buttons */
.add-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 12px 25px;
    font-weight: 600;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: var(--box-shadow-light);
}

.add-button:hover {
    background-color: var(--primary-color-dark);
    box-shadow: var(--box-shadow-medium);
}

/* Team List and Status List */
.team-list, .team-status-list {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow-light);
    max-height: 300px;
    overflow-y: auto;
}

/* Team Status Cards */
.team-status-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow-light);
    margin-bottom: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: default;
}

.team-status-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--box-shadow-medium);
}

.team-status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.team-status-header h3 {
    margin: 0;
    color: var(--text-color-primary);
    font-size: 1.3em;
    font-weight: 700;
}

.view-full-screen {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 0.95em;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.view-full-screen:hover {
    background-color: var(--primary-color-dark);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 1000;
}

.modal-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-modal {
    position: absolute;
    top: 25px;
    right: 35px;
    color: white;
    font-size: 42px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
    opacity: 0.85;
    transition: opacity 0.3s ease;
}

.close-modal:hover {
    opacity: 1;
    color: #ddd;
}

.full-screen-status {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.full-screen-status h1 {
    font-size: 3.5em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

.full-screen-status-content {
    padding: 40px;
    border-radius: 20px;
    min-width: 60%;
    text-align: center;
}

.status-text {
    font-size: 4em;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
}

.status-timestamp {
    font-size: 1.2em;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .control-container {
        grid-template-columns: 1fr;
    }

    .full-screen-status h1 {
        font-size: 2em;
    }

    .status-text {
        font-size: 2.5em;
    }

    .status-timestamp {
        font-size: 1em;
    }
}
