/* Unified font family */
body, .container, .filter-controls, .team-status-banner, .status-card {
    font-family: 'Inter', sans-serif;
}

/* Refined color palette */
:root {
    --primary-color: #1a73e8;
    --primary-color-dark: #1557b0;
    --background-color: #f5f7fa;
    --card-background: #ffffff;
    --text-color-primary: #333333;
    --text-color-secondary: #666666;
    --border-radius: 12px;
    --box-shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --box-shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    min-height: 100vh;
    color: var(--text-color-primary);
}

.status-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Filter Controls */
.filter-controls {
    background-color: var(--card-background);
    padding: 20px 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-light);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    transition: box-shadow 0.3s ease;
}

.filter-controls:hover {
    box-shadow: var(--box-shadow-medium);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-select {
    padding: 10px 14px;
    border: 1.5px solid #d1d9e6;
    border-radius: 10px;
    font-size: 1em;
    min-width: 200px;
    background-color: var(--card-background);
    transition: border-color 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px var(--primary-color);
}

.toggle-buttons {
    display: flex;
    gap: 12px;
}

.toggle-button {
    padding: 10px 22px;
    border: 2px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 1em;
    box-shadow: none;
}

.toggle-button.active {
    background-color: var(--primary-color);
    color: white;
    box-shadow: var(--box-shadow-light);
}

.toggle-button:hover:not(.active) {
    background-color: var(--primary-color);
    color: white;
    box-shadow: var(--box-shadow-light);
}

/* Team Status Banner */
.team-status-banner {
    background-color: var(--primary-color);
    padding: 30px 35px;
    border-radius: var(--border-radius);
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow-medium);
    transition: transform 0.3s ease;
}

.team-status-info h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: white;
    font-weight: 700;
}

.team-status-text {
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 8px;
    color: white;
}

.team-status-time {
    font-size: 1em;
    color: rgba(255, 255, 255, 0.85);
}

.expand-status {
    background: rgba(255, 255, 255, 0.25);
    border: none;
    color: white;
    padding: 12px 26px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: all 0.3s ease;
}

.expand-status:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
}

/* Status Cards Grid */
.team-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding: 15px;
}

/* Status Cards */
.status-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: default;
}

.status-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--box-shadow-medium);
}

.status-card h3 {
    font-size: 1.2em;
    margin-bottom: 18px;
    color: var(--text-color-primary);
    font-weight: 700;
}

.status-badge {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    font-size: 1em;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
}

/* Badge colors example */
.status-badge.active {
    background-color: #28a745;
}

.status-badge.inactive {
    background-color: #dc3545;
}

.status-badge.pending {
    background-color: #ffc107;
    color: #333;
}

.last-updated {
    margin-top: 15px;
    font-size: 0.9em;
    color: var(--text-color-secondary);
}

/* Full Screen Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
}

.modal-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-modal {
    position: fixed;
    top: 25px;
    right: 35px;
    color: white;
    font-size: 42px;
    cursor: pointer;
    z-index: 1001;
    opacity: 0.85;
    transition: opacity 0.3s ease;
}

.close-modal:hover {
    opacity: 1;
}

.full-screen-status {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 50px;
    transition: background-color 0.3s ease;
}

.full-screen-status h1 {
    font-size: 4.5em;
    margin-bottom: 35px;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
}

.status-text {
    font-size: 6.5em;
    font-weight: 800;
    margin-bottom: 35px;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
}

.status-timestamp {
    font-size: 1.5em;
    opacity: 0.95;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .status-text {
        font-size: 4.5em;
    }
    
    .full-screen-status h1 {
        font-size: 3.5em;
    }
}

@media (max-width: 768px) {
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-select {
        width: 100%;
    }

    .toggle-buttons {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .team-status-banner {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .status-text {
        font-size: 3.5em;
    }

    .full-screen-status h1 {
        font-size: 2.5em;
    }
}

@media (max-width: 480px) {
    .status-container {
        padding: 15px;
    }

    .team-status-grid {
        grid-template-columns: 1fr;
    }

    .status-text {
        font-size: 2.5em;
    }

    .team-status-info h2 {
        font-size: 1.4em;
    }

    .team-status-text {
        font-size: 1.15em;
    }
}

/* Empty States */
.no-devices {
    text-align: center;
    padding: 45px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    color: var(--text-color-secondary);
    font-style: italic;
}
