/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.status-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Filter Controls */
.filter-controls {
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.filter-select {
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.95em;
    min-width: 180px;
    background-color: #fff;
}

.toggle-buttons {
    display: flex;
    gap: 8px;
}

.toggle-button {
    padding: 8px 16px;
    border: 1px solid #1a73e8;
    background-color: transparent;
    color: #1a73e8;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.toggle-button.active {
    background-color: #1a73e8;
    color: white;
}

/* Team Status Banner */
.team-status-banner {
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease;
}

.team-status-info h2 {
    font-size: 1.6em;
    margin-bottom: 8px;
    color: white;
}

.team-status-text {
    font-size: 1.3em;
    font-weight: 500;
    margin-bottom: 5px;
    color: white;
}

.team-status-time {
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.9);
}

.expand-status {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95em;
    transition: all 0.2s ease;
}

.expand-status:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

/* Status Cards Grid */
.team-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 10px;
}

/* Status Cards */
.status-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.status-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.status-card h3 {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: #333;
}

.status-badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    color: white;
    font-weight: 500;
    font-size: 0.95em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.last-updated {
    margin-top: 12px;
    font-size: 0.85em;
    color: #666;
}

/* Full Screen Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
}

.modal-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-modal {
    position: fixed;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
    z-index: 1001;
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

.close-modal:hover {
    opacity: 1;
}

.full-screen-status {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 40px;
    transition: background-color 0.3s ease;
}

.full-screen-status h1 {
    font-size: 4em;
    margin-bottom: 30px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.status-text {
    font-size: 6em;
    font-weight: bold;
    margin-bottom: 30px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.status-timestamp {
    font-size: 1.4em;
    opacity: 0.9;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .status-text {
        font-size: 4em;
    }
    
    .full-screen-status h1 {
        font-size: 3em;
    }
}

@media (max-width: 768px) {
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-group {
        flex-direction: column;
    }

    .filter-select {
        width: 100%;
    }

    .toggle-buttons {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .team-status-banner {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .status-text {
        font-size: 3em;
    }

    .full-screen-status h1 {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    .status-container {
        padding: 10px;
    }

    .team-status-grid {
        grid-template-columns: 1fr;
    }

    .status-text {
        font-size: 2em;
    }

    .team-status-info h2 {
        font-size: 1.3em;
    }

    .team-status-text {
        font-size: 1.1em;
    }
}

/* Empty States */
.no-devices {
    text-align: center;
    padding: 40px;
    background-color: #f8f9fa;
    border-radius: 12px;
    color: #666;
    font-style: italic;
}
