<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status App</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <h1>Status App</h1>
        <div class="navigation">
            <a href="pages/status.html" class="nav-button">View Status</a>
            <a href="pages/control.html" class="nav-button">Control Panel</a>
        </div>
    </div>
</body>
</html>
