.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-form input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.auth-form button {
    padding: 12px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.auth-form button:hover {
    background-color: #1557b0;
}

.auth-links {
    margin-top: 20px;
    text-align: center;
}

.auth-links a {
    color: #1a73e8;
    text-decoration: none;
    margin: 0 10px;
}

.auth-links a:hover {
    text-decoration: underline;
}

.error-message {
    color: #d32f2f;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

.success-message {
    color: #388e3c;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}
