/* Existing styles remain the same, adding new styles for team status */

/* Team Status Section */
.team-status-control {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.team-status-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.team-status-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.team-status-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.team-status-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.2em;
}

.view-full-screen {
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.view-full-screen:hover {
    background-color: #1557b0;
}

.team-status-content {
    text-align: center;
}

#teamStatusColor {
    width: 50px;
    height: 38px;
    padding: 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#teamStatusInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
}

.close-modal:hover {
    color: #ddd;
}

.full-screen-status {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.full-screen-status h1 {
    font-size: 3em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.full-screen-status-content {
    padding: 40px;
    border-radius: 20px;
    min-width: 60%;
    text-align: center;
}

.status-text {
    font-size: 4em;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.status-timestamp {
    font-size: 1.2em;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .team-status-list {
        grid-template-columns: 1fr;
    }

    .full-screen-status h1 {
        font-size: 2em;
    }

    .status-text {
        font-size: 2.5em;
    }

    .status-timestamp {
        font-size: 1em;
    }
}

/* Existing styles remain unchanged */
