/* Base styles */
:root {
    --primary-color: #1a73e8;
    --primary-dark: #1557b0;
    --background: #f5f7fa;
    --card-bg: #ffffff;
    --text-primary: #333333;
    --text-secondary: #666666;
    --border-radius: 8px;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Container */
.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 15px;
    box-sizing: border-box;
}

/* Control Container */
.control-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* Sections */
.team-control, 
.team-status-control, 
.device-control, 
.device-list {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--shadow);
}

/* Headers */
h1 {
    font-size: clamp(1.5em, 4vw, 2.2em);
    color: var(--primary-color);
    text-align: center;
    margin: 15px 0;
}

h2 {
    font-size: clamp(1.2em, 3vw, 1.6em);
    color: var(--primary-dark);
    margin-bottom: 15px;
}

/* Input Groups */
.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

input[type="text"],
select.team-select {
    flex: 1;
    min-width: 150px;
    padding: 10px;
    border: 1.5px solid #e0e4e8;
    border-radius: var(--border-radius);
    font-size: 0.95em;
}

input[type="color"] {
    width: 45px;
    height: 38px;
    padding: 0;
    border: 2px solid #e0e4e8;
    border-radius: 6px;
}

/* Buttons */
.add-button {
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 100px;
}

.add-button:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

/* Lists */
.team-list {
    background: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 15px;
    margin-top: 15px;
    max-height: calc(100vh - 250px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) #f0f2f5;
}

.team-list::-webkit-scrollbar {
    width: 8px;
}

.team-list::-webkit-scrollbar-track {
    background: #f0f2f5;
    border-radius: 4px;
}

.team-list::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 4px;
    border: 2px solid #f0f2f5;
}

.team-list::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-dark);
}

/* Team Entry */
.team-entry {
    background: #e3f2fd;
    border-radius: var(--border-radius);
    padding: 12px 15px 12px 40px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.team-entry::before {
    content: '';
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border-radius: 4px;
    background-color: var(--team-color, var(--primary-color));
}

/* Device Grid */
.device-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 10px;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) #f0f2f5;
}

.device-grid::-webkit-scrollbar {
    width: 8px;
}

.device-grid::-webkit-scrollbar-track {
    background: #f0f2f5;
    border-radius: 4px;
}

.device-grid::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 4px;
    border: 2px solid #f0f2f5;
}

.device-grid::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-dark);
}

/* Device Card */
.device-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--shadow);
}

.device-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.device-header h3 {
    font-size: 1.1em;
    margin: 0;
}

/* Status Display */
.status-display {
    padding: 12px 15px;
    border-radius: var(--border-radius);
    margin: 10px 0;
    text-align: center;
    font-weight: 600;
    color: white;
    position: relative;
}

/* Delete Button */
.delete {
    padding: 6px 12px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9em;
}

/* Team Filter */
.team-filter {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: var(--border-radius);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .control-container {
        grid-template-columns: 1fr;
    }

    .input-group {
        flex-direction: column;
    }

    input[type="text"],
    select.team-select,
    .add-button {
        width: 100%;
    }

    .team-filter {
        flex-direction: column;
    }

    .device-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .team-entry {
        flex-direction: column;
        gap: 10px;
        text-align: center;
        padding: 12px;
    }

    .team-entry::before {
        top: 12px;
        left: 50%;
        transform: translateX(-50%);
    }

    .device-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .device-status {
        flex-direction: column;
    }
}

/* Hover Effects */
@media (hover: hover) {
    .device-card:hover,
    .team-entry:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .delete:hover {
        background: #c82333;
    }
}
