/* Unified font family and base styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f7fa;
    color: #333333;
    line-height: 1.6;
}

/* Container Layout */
.container {
    max-width: 1400px;
    margin: 30px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

/* Headings */
h1 {
    font-size: 2.8em;
    font-weight: 700;
    color: #1a73e8;
    margin-bottom: 40px;
    text-align: center;
}

h2 {
    font-size: 1.8em;
    font-weight: 600;
    color: #1557b0;
    margin-bottom: 25px;
}

/* Control Container Grid Layout */
.control-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

/* Section Styling */
.team-control, .team-status-control, .device-control, .device-list {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
    transition: box-shadow 0.3s ease;
}

.team-control:hover, .team-status-control:hover, .device-control:hover, .device-list:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Input Groups */
.input-group {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    align-items: center;
    flex-wrap: wrap;
}

.input-group > * {
    margin: 0;
    flex: 1;
    min-width: 120px;
}

input[type="text"], 
select.team-select {
    padding: 12px 16px;
    border: 1.5px solid #e0e4e8;
    border-radius: 12px;
    font-size: 1em;
    transition: all 0.3s ease;
    background-color: #ffffff;
}

input[type="text"]:focus, 
select.team-select:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

/* Color Input */
input[type="color"] {
    width: 60px;
    height: 42px;
    padding: 0;
    border: 2px solid #e0e4e8;
    border-radius: 8px;
    cursor: pointer;
    flex: 0 0 auto;
    background-color: #ffffff;
    transition: all 0.3s ease;
}

input[type="color"]:hover {
    border-color: #1a73e8;
    transform: translateY(-1px);
}

input[type="color"]:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

/* Buttons */
.add-button {
    padding: 12px 24px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 0 0 auto;
    min-width: 120px;
    text-align: center;
}

.add-button:hover {
    background-color: #1557b0;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(26, 115, 232, 0.2);
}

/* Lists */
.team-list, .team-status-list {
    background-color: #f8f9fa;
    border-radius: 12px;
    padding: 25px;
    margin-top: 20px;
    max-height: 400px;
    overflow-y: auto;
}

/* Team Entry */
.team-entry {
    background-color: #e3f2fd;
    border-radius: 10px;
    padding: 15px 20px 15px 45px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    color: var(--team-color, #1557b0);
    position: relative;
}

.team-entry::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border-radius: 4px;
    background-color: var(--team-color, #1a73e8);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Member Entry */
.member-entry {
    background-color: #f0f4f8;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #4a5568;
}

/* Team Status Card */
.team-status-card {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.team-status-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.team-status-header h3 {
    font-size: 1.4em;
    color: #1a73e8;
    margin-bottom: 20px;
}

/* Status Display */
.status-display {
    padding: 20px 30px;
    border-radius: 15px;
    margin: 25px 0;
    text-align: center;
    font-weight: 600;
    font-size: 1.3em;
    color: white;
    position: relative;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.status-display::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, 
                              rgba(255, 255, 255, 0.15), 
                              rgba(0, 0, 0, 0.1));
    border-radius: inherit;
    pointer-events: none;
}

.team-status-card:hover .status-display {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Light Background Status */
.status-display[style*="background-color: rgb(255,"],
.status-display[style*="background-color: rgb(240,"],
.status-display[style*="background-color: rgb(250,"] {
    color: #333;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.status-display[style*="background-color: rgb(255,"]::before,
.status-display[style*="background-color: rgb(240,"]::before,
.status-display[style*="background-color: rgb(250,"]::before {
    background: linear-gradient(to bottom right, 
                              rgba(255, 255, 255, 0.5), 
                              rgba(0, 0, 0, 0.05));
}

.last-updated {
    margin-top: 15px;
    font-size: 0.9em;
    color: #666;
    text-align: center;
}

/* Team Filter */
.team-filter {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 12px;
}

.team-filter label {
    font-weight: 500;
    color: #555;
    flex: 0 0 auto;
}

/* Navigation */
.navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #e0e4e8;
}

.nav-button {
    padding: 12px 28px;
    background-color: #1a73e8;
    color: white;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-button:hover {
    background-color: #1557b0;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(26, 115, 232, 0.2);
}

/* Delete Button */
.delete {
    padding: 6px 12px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.delete:hover {
    background-color: #c82333;
    transform: translateY(-1px);
}

/* Feedback Message */
.feedback {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    border-radius: 12px;
    background-color: #f8f9fa;
    color: #666;
}

/* Device Controls */
.device-controls {
    display: grid;
    gap: 30px;
    margin-top: 20px;
}

.device-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding: 15px;
    max-height: 600px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #1a73e8 #f0f2f5;
}

.device-grid::-webkit-scrollbar {
    width: 8px;
}

.device-grid::-webkit-scrollbar-track {
    background: #f0f2f5;
    border-radius: 4px;
}

.device-grid::-webkit-scrollbar-thumb {
    background-color: #1a73e8;
    border-radius: 4px;
    border: 2px solid #f0f2f5;
}

.device-grid::-webkit-scrollbar-thumb:hover {
    background-color: #1557b0;
}

.device-card {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    cursor: default;
}

.device-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.device-card:hover .status-display {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.device-card:hover .device-header h3 {
    color: #1557b0;
}

.device-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.device-header h3 {
    font-size: 1.4em;
    color: #1a73e8;
    margin: 0;
}

.device-status {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.device-status .status-input {
    flex: 1;
    padding: 12px 16px;
    border: 1.5px solid #e0e4e8;
    border-radius: 12px;
    font-size: 1em;
    transition: all 0.3s ease;
}

.device-status .status-input:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

.device-status .color-picker {
    width: 50px;
    height: 42px;
    padding: 0;
    border: 2px solid #e0e4e8;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.device-status .color-picker:hover {
    border-color: #1a73e8;
    transform: translateY(-1px);
}

.team-section {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

.team-header {
    color: #1a73e8;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e4e8;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .control-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin: 15px;
    }

    h1 {
        font-size: 2.2em;
        margin-bottom: 30px;
    }

    .input-group {
        flex-direction: column;
    }

    .input-group > * {
        width: 100%;
    }

    .team-filter {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.4em;
    }

    .add-button {
        width: 100%;
    }
}
