* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f2f5;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #1a73e8;
    margin-bottom: 30px;
}

.navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #1a73e8;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #1557b0;
}
