<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Status App</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <div class="auth-container">
            <form class="auth-form" id="resetForm" onsubmit="return false;">
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="newPassword" placeholder="New Password" required>
                <input type="password" id="confirmPassword" placeholder="Confirm New Password" required>
                <button type="submit">Reset Password</button>
                <div id="errorMessage" class="error-message"></div>
                <div id="successMessage" class="success-message"></div>
            </form>
            <div class="auth-links">
                <a href="login.html">Back to Login</a>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        document.getElementById('resetForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');

            errorMessage.textContent = '';
            successMessage.textContent = '';

            if (newPassword !== confirmPassword) {
                errorMessage.textContent = 'Passwords do not match';
                return;
            }

            if (resetPassword(email, newPassword)) {
                successMessage.textContent = 'Password reset successful! Redirecting to login...';
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 2000);
            } else {
                errorMessage.textContent = 'Email not found';
            }
        });

        // Redirect to index if already logged in
        if (isAuthenticated()) {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
