<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Status App</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <div class="container">
        <h1>Status App Login</h1>
        <div class="auth-container">
            <form class="auth-form" id="loginForm" onsubmit="return false;">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <div id="errorMessage" class="error-message"></div>
            </form>
            <div class="auth-links">
                <a href="register.html">Create Account</a>
                <a href="forgot-password.html">Forgot Password?</a>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (login(username, password)) {
                window.location.href = 'index.html';
            } else {
                document.getElementById('errorMessage').textContent = 'Invalid username or password';
            }
        });

        // Redirect to index if already logged in
        if (isAuthenticated()) {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
