<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Status App</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <div class="container">
        <h1>Create New Account</h1>
        <div class="auth-container">
            <form class="auth-form" id="registerForm" onsubmit="return false;">
                <input type="text" id="username" placeholder="Username" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                <button type="submit">Create Account</button>
                <div id="errorMessage" class="error-message"></div>
                <div id="successMessage" class="success-message"></div>
            </form>
            <div class="auth-links">
                <a href="login.html">Back to Login</a>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        document.getElementById('registerForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');

            errorMessage.textContent = '';
            successMessage.textContent = '';

            if (password !== confirmPassword) {
                errorMessage.textContent = 'Passwords do not match';
                return;
            }

            const result = register(username, password, email);
            if (result.success) {
                successMessage.textContent = 'Account created successfully! Redirecting to login...';
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 2000);
            } else {
                errorMessage.textContent = result.error;
            }
        });

        // Redirect to index if already logged in
        if (isAuthenticated()) {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
